# Galileo

./: .gitattributes  .gitignore  README.md  tasks.md
android/: .gitignore  README.md  build.gradle.kts  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/sh/exploits/galileo/: BiometricGate.kt  MainActivity.kt  Store.kt
android/app/src/main/java/sh/exploits/galileo/ai/: Enhance.kt
android/app/src/main/java/sh/exploits/galileo/net/: Bip39.kt  FriendService.kt  GuidUtil.kt  PeerIdentity.kt  RelayClient.kt  RemoteVault.kt  SecureSession.kt  ShareProtocol.kt
android/app/src/main/java/sh/exploits/galileo/ui/: App.kt  ImageEditor.kt  PdfViewer.kt
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/xml/: file_paths.xml
docs/: index.html
releases/: galileo-android.apk
server/: .gitignore  README.md  deploy.sh  relay.py  requirements.txt  test_relay.py
src/Galileo.App/: App.xaml  App.xaml.cs  Galileo.App.csproj  MainWindow.AiEnhance.cs  MainWindow.Editor.cs  MainWindow.SecureSharing.cs  MainWindow.Tray.cs  MainWindow.VideoEditor.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SlideshowWindow.xaml  SlideshowWindow.xaml.cs  app.manifest
src/Galileo.App/Assets/terminal/: index.html
src/Galileo.App/Controls/: SplitterBorder.cs
src/Galileo.App/Converters/: BoolToVisibilityConverter.cs
src/Galileo.App/Models/: EditState.cs  ExplorerGroup.cs  ExplorerItem.cs  MarkupItem.cs  PhotoItem.cs  VaultInfo.cs
src/Galileo.App/Services/: AiEngine.cs  AiUpscaler.cs  AppState.cs  ArchiveService.cs  CollageLayout.cs  DecodeThrottle.cs  DpapiDataStore.cs  FaceRestore.cs  FfmpegVideo.cs  FileSystemService.cs  FileTransfer.cs  GoogleDriveBackup.cs  HelloAuth.cs  HelloKey.cs  IconFactory.cs  ImageCompositor.cs  ImageEditor.cs  ImageInfo.cs  Inpaint.cs  PeerIdentity.cs  PhotoLibrary.cs  RecycleBin.cs  ScreenCapture.cs  SecureChannel.cs  SecureSharing.cs  SecureWipe.cs  ShareProtocol.cs  ShellBrowser.cs  ShellImaging.cs  ShellOps.cs  StaTask.cs  TerminalSession.cs  TextDetect.cs  TrayIcon.cs  Vault.cs  VaultCrypto.cs  VaultManager.cs
src/PhotosPlus.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.bak  MainWindow.xaml.cs  PhotosPlus.App.csproj  Program.cs  SlideshowWindow.xaml  SlideshowWindow.xaml.bak  SlideshowWindow.xaml.cs  app.manifest
src/PhotosPlus.App/Converters/: BoolToVisibilityConverter.cs
src/PhotosPlus.App/Models/: ExplorerGroup.cs  ExplorerItem.cs  PhotoItem.cs
src/PhotosPlus.App/Services/: AppState.cs  CollageLayout.cs  DecodeThrottle.cs  FileSystemService.cs  HelloAuth.cs  ImageCompositor.cs  PhotoLibrary.cs  ShellImaging.cs  ShellOps.cs
tools/: install.ps1  package.ps1  register-default.ps1  unregister-default.ps1  update.ps1
