<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Galileo</RootNamespace>
    <AssemblyName>Galileo</AssemblyName>
    <ApplicationIcon>Assets\galileo.ico</ApplicationIcon>
    <!-- WindowsAppSDK 1.6 requires SDK.NET.Ref >= 10.0.19041.38; the .NET 8.0.300 SDK
         bundles .31, so pin a compatible ref version explicitly (per build guidance). -->
    <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64;x86;arm64</Platforms>
    <RuntimeIdentifiers>win-x64;win-x86;win-arm64</RuntimeIdentifiers>
    <PublishProfile>win-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <!-- The CsWinRT AOT source generator emits unsafe code for generic WinRT
         instantiations (e.g. drag-drop's GetStorageItemsAsync). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- We provide our own Program.Main so single-instance redirection can run before XAML inits. -->
    <DefineConstants>DISABLE_XAML_GENERATED_MAIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\galileo.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\galileo.png" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\terminal\index.html" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\google-oauth.json" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Assets\google-oauth.json')" />
    <!-- google-oauth.json is gitignored (holds the OAuth client secret); ship it with the build, never commit it. -->
    <None Remove="Assets\google-oauth.json" />
    <!-- Bundled FFmpeg/FFprobe power the video editor. Gitignored (large binaries); copied into builds. -->
    <Content Include="Assets\ffmpeg\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Assets\ffmpeg\ffmpeg.exe')" />
    <Content Include="Assets\ffmpeg\ffprobe.exe" CopyToOutputDirectory="PreserveNewest" Condition="Exists('Assets\ffmpeg\ffprobe.exe')" />
    <None Remove="Assets\ffmpeg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.68.0.3601" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Microsoft.Graphics.Win2D" Version="1.3.0" />
  </ItemGroup>

</Project>
